{"version": 2, "width": 232, "height": 63, "timestamp": 1712843718, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054952, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[0.056377, "o", "\u001b]7;file://Olehs-MacBook-Pro.local/Users/skylineop/Projects/go/devops-demo\u0007"]
[0.061121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jskylineop@Olehs-MacBook-Pro devops-demo % \u001b[K\u001b[?2004h"]
[1.977869, "o", "l"]
[2.063816, "o", "\bls"]
[2.186914, "o", " "]
[2.287485, "o", "-"]
[2.492213, "o", "l"]
[2.842662, "o", "\u001b[?2004l\r\r\n"]
[2.849244, "o", "total 16\r\n"]
[2.849548, "o", "-rw-r--r--   1 skylineop  staff  174 Mar 13 18:27 Dockerfile\r\ndrwxr-xr-x   3 skylineop  staff   96 Mar 13 16:10 bin\r\ndrwxr-xr-x  21 skylineop  staff  672 Mar 16 11:21 html\r\n-rw-r--r--   1 skylineop  staff  801 Apr 11 15:55 k3d_demo.cast\r\ndrwxr-xr-x   4 skylineop  staff  128 Mar 13 18:34 src\r\n"]
[2.85002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[2.850769, "o", "\u001b]7;file://Olehs-MacBook-Pro.local/Users/skylineop/Projects/go/devops-demo\u0007"]
[2.850898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jskylineop@Olehs-MacBook-Pro devops-demo % \u001b[K\u001b[?2004h"]
[3.800844, "o", "t"]
[4.011792, "o", "\bta"]
[4.106154, "o", "i"]
[4.279133, "o", "l"]
[4.388611, "o", " "]
[4.797707, "o", "D"]
[4.880325, "o", "o"]
[5.020036, "o", "ckerfile\u001b[1m \u001b[0m"]
[5.394994, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.401497, "o", "FROM golang as builder\r\nWORKDIR /src\r\nCOPY src .\r\nRUN CGO_ENABLED=0 go build -o app\r\n\r\nFROM scratch\r\nADD ./html /html\r\nCOPY --from=builder /src/app .\r\nENTRYPOINT [\"/app\"]\r\nEXPOSE 8080"]
[5.4019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[5.402652, "o", "\u001b]7;file://Olehs-MacBook-Pro.local/Users/skylineop/Projects/go/devops-demo\u0007"]
[5.402781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jskylineop@Olehs-MacBook-Pro devops-demo % \u001b[K\u001b[?2004h"]
[12.775646, "o", "\u001b[7mk3d cluster create k3d-demo\u001b[27m"]
[13.074812, "o", "\u001b[27D\u001b[27mk\u001b[27m3\u001b[27md\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mk\u001b[27m3\u001b[27md\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[?2004l\r\r\n"]
[13.204231, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[13.260654, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-k3d-demo'               \r\n"]
[13.26993, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-k3d-demo-images     \r\n"]
[13.281333, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[13.352652, "o", "\u001b[36mINFO\u001b[0m[0000] Starting Node 'k3d-k3d-demo-tools'           \r\n"]
[14.286072, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-k3d-demo-server-0'        \r\n"]
[14.343455, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-k3d-demo-serverlb' \r\n"]
[14.427652, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[14.715024, "o", "\u001b[36mINFO\u001b[0m[0001] Starting new tools node...                   \r\n"]
[14.776202, "o", "\u001b[36mINFO\u001b[0m[0001] Starting Node 'k3d-k3d-demo-tools'           \r\n"]
[16.21029, "o", "\u001b[36mINFO\u001b[0m[0003] Starting cluster 'k3d-demo'                  \r\n\u001b[36mINFO\u001b[0m[0003] Starting servers...                          \r\n"]
[16.311966, "o", "\u001b[36mINFO\u001b[0m[0003] Starting Node 'k3d-k3d-demo-server-0'        \r\n"]
[20.346138, "o", "\u001b[36mINFO\u001b[0m[0007] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0007] Starting helpers...                          \r\n"]
[20.383031, "o", "\u001b[36mINFO\u001b[0m[0007] Starting Node 'k3d-k3d-demo-serverlb'        \r\n"]
[26.733214, "o", "\u001b[36mINFO\u001b[0m[0013] Injecting records for hostAliases (incl. host.k3d.internal) and for 3 network members into CoreDNS configmap... \r\n"]
[28.847374, "o", "\u001b[36mINFO\u001b[0m[0015] Cluster 'k3d-demo' created successfully!     \r\n"]
[28.880638, "o", "\u001b[36mINFO\u001b[0m[0015] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[28.883067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[28.884274, "o", "\u001b]7;file://Olehs-MacBook-Pro.local/Users/skylineop/Projects/go/devops-demo\u0007"]
[28.884325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jskylineop@Olehs-MacBook-Pro devops-demo % \u001b[K"]
[28.884346, "o", "\u001b[?2004h"]
[30.571638, "o", "\u001b[7mkubectl create deploy k3d-demo --image skymage/devops-demo:v1.0.1\u001b[27m"]
[31.780871, "o", "\u001b[65D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m \u001b[27mk\u001b[27m3\u001b[27md\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27ms\u001b[27mk\u001b[27my\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27mo\u001b[27mp\u001b[27ms\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m:\u001b[27mv\u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1"]
[32.788952, "o", "\u001b[?2004l\r\r\n"]
[33.111089, "o", "deployment.apps/k3d-demo created\r\n"]
[33.112608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[33.113176, "o", "\u001b]7;file://Olehs-MacBook-Pro.local/Users/skylineop/Projects/go/devops-demo\u0007"]
[33.113296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jskylineop@Olehs-MacBook-Pro devops-demo % \u001b[K\u001b[?2004h"]
[38.529172, "o", "\u001b[7mkubectl get po -w\u001b[27m"]
[38.761814, "o", "\u001b[17D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mw\u001b[?2004l\r\r\n"]
[38.854774, "o", "NAME                       READY   STATUS              RESTARTS   AGE\r\nk3d-demo-b49c744cf-8jwwh   0/1     ContainerCreating   0          4s\r\n"]
[44.636972, "o", "k3d-demo-b49c744cf-8jwwh   1/1     Running             0          10s\r\n"]
[48.156684, "o", "^C"]
[48.159668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[48.160266, "o", "\u001b]7;file://Olehs-MacBook-Pro.local/Users/skylineop/Projects/go/devops-demo\u0007"]
[48.160366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jskylineop@Olehs-MacBook-Pro devops-demo % \u001b[K\u001b[?2004h"]
[49.254495, "o", "\u001b[7mkubectl port-forward deploy/k3d-demo 8080 \u001b[27m"]
[49.695113, "o", "\u001b[42D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m/\u001b[27mk\u001b[27m3\u001b[27md\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m \u001b[?2004l"]
[49.695288, "o", "\r\r\n"]
[49.841766, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[49.842718, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[57.581304, "o", "Handling connection for 8080\r\n"]
[65.265053, "o", "^C"]
[65.26793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[65.268782, "o", "\u001b]7;file://Olehs-MacBook-Pro.local/Users/skylineop/Projects/go/devops-demo\u0007"]
[65.26895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jskylineop@Olehs-MacBook-Pro devops-demo % \u001b[K\u001b[?2004h"]
[67.723469, "o", "\u001b[?2004l\r\r\n"]
[67.727325, "o", "\r\nSaving session..."]
[67.741012, "o", "\r\n...copying shared history..."]
[67.748515, "o", "\r\n...saving history..."]
[67.762362, "o", "truncating history files..."]
[67.771077, "o", "\r\n...completed.\r\n"]
